<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title> Prime vídeo: Quem está assistindo? </title>
  </head>
  <body>
    <header>
      <a href="#"> 
      <h3 class="logo">prime video</h3>
      </a>
    </header>

    <main>
      <h1 class="title">Quem está assistindo?</h1>

      <section class="perfis">
        <div class="container-perfil">
          <a href="#">
            <img src="img/asanoturna.png" class="foto" alt="" />
          </a>
          <h3 class="perfil-name">Sérgio</h3>
        </div>

        <div class="container-perfil">
          <a href="#">
            <img src="img/besouroazul.png" class="foto" alt="" />
          </a>
          <h3 class="perfil-name">Tiago</h3>
        </div>

        <div class="container-perfil">
          <a href="#">
            <img src="img/superchoque.png" class="foto" alt="" />
          </a>
          <h3 class="perfil-name">Luciano</h3>
        </div>
      </section>

      <button>Editar Perfil</button>
    </main>

    <footer>
      <a href="#">Termos e aviso de privacidade</a>
      <a href="#">Enviar feedback</a>
      <a href="#">Ajuda</a>
      <p>&copy 1996-2022, Amazon.com, Inc. ou suas afiliadas</p>
    </footer>
  </body>
</html>
